<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>cardiovascular disease Prediction</title>
	<style>

html { width: 100%; height:100%; overflow:hidden; }

body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: #092756;
	color: #fff;
	font-size: 18px;
	text-align:center;
	letter-spacing:1.2px;
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	
}

.results{
 margin-top:150px;
}
</style>


	
	
	
	</head>

    <body>

		<!-- Result -->
		<div class="results">
			{% if prediction==1 %}
				<h1>Prediction: <span class='danger'>Oops! You have cardiovascular disease, consult your doctor for further assistance.</span></h1>
				
			{% elif prediction==0 %}
				<h1>Prediction: <span class='safe'>Wow ! You do not have disease.</span></h1>
				
			{% endif %}
		</div>

		

	</body>
</html>